WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: D:/Active-HDL/Proyectofinal/main/src/main.vhd" 
MESSAGE "Compile Entity "main"" 
MESSAGE "Compile Architecture "core" of Entity "main"" 
MESSAGE "File: D:/Active-HDL/Proyectofinal/main/src/maquina_estados.vhd" 
MESSAGE "Compile Entity "maquina_estados"" 
MESSAGE "Compile Architecture "core" of Entity "maquina_estados"" 
MESSAGE "File: D:/Active-HDL/Proyectofinal/main/src/secuencia_led.vhd" 
MESSAGE "Compile Entity "secuencia_led"" 
MESSAGE "Compile Architecture "barrido" of Entity "secuencia_led"" 
MESSAGE "File: D:/Active-HDL/Proyectofinal/main/src/svnsegment.vhd" 
MESSAGE "Compile Entity "svnsegment"" 
MESSAGE "Compile Architecture "Universal" of Entity "svnsegment"" 
MESSAGE "File: D:/Active-HDL/Proyectofinal/main/src/divfrecuencia.vhd" 
MESSAGE "Compile Entity "divfrecuencia"" 
MESSAGE "Compile Architecture "behavorial" of Entity "divfrecuencia"" 
MESSAGE "File: D:/Active-HDL/Proyectofinal/main/src/frecuencialed.vhd" 
MESSAGE "Compile Entity "frecuencialed"" 
MESSAGE "Compile Architecture "behavorial" of Entity "frecuencialed"" 
MESSAGE "File: D:/Active-HDL/Proyectofinal/main/src/conversorbits.vhd" 
MESSAGE "Compile Entity "conversorbits"" 
MESSAGE "Compile Architecture "conv" of Entity "conversorbits"" 
MESSAGE "File: D:/Active-HDL/Proyectofinal/main/src/svnsegment2.vhd" 
MESSAGE "Compile Entity "svnsegment2"" 
MESSAGE "Compile Architecture "Universal2" of Entity "svnsegment2"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.1 [s]" 
